<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/edt_IP_1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="plz"
        android:gravity="center"
        android:maxLength="4"
        android:digits="1234567890."
        android:singleLine="true"
        android:layout_weight="15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."/>
    <EditText
        android:id="@+id/edt_IP_2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="fill"
        android:gravity="center"
        android:maxLength="4"
        android:digits="1234567890."
        android:singleLine="true"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."/>
    <EditText
        android:id="@+id/edt_IP_3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="in"
        android:gravity="center"
        android:maxLength="4"
        android:digits="1234567890."
        android:singleLine="true"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."/>
    <EditText
        android:id="@+id/edt_IP_4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="IP"
        android:gravity="center"
        android:maxLength="3"
        android:digits="1234567890."
        android:singleLine="true"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"/>
    <EditText
        android:id="@+id/edt_Port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="port"
        android:gravity="center"
        android:maxLength="5"
        android:numeric="integer"/>

</LinearLayout>
